<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7f11f647e8.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles.css" />
    <title>Music Player</title>
  </head>
  <body>
    <div class="music__player">
      <nav class="navigator">
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-bars"></i>
      </nav>
      <div class="song__image_container">
        <img src="/images/thumbnail.png" class="song__image" alt="" />
      </div>
      <div class="song__meta">
        <h1 class="song__title">Despacito</h1>
        <p class="song__artist">Luis Fonsi</p>
      </div>
        <audio id="song">
          <source src="/audio/Get Through - NEFFEX.mp3" />
        </audio>
        <div class="song__progress-meta">
          <div class="song__artist">0.00</div>
      <input type="range" value="0" id="progress" />
      <p class="song__artist" id="maxSongDuration"></p>
        </div>
      <div class="control">
        <div class="controlKeys"><i class="fa-solid fa-backward"></i></div>
        <div class="controlKeys">
          <i
            class="fa-solid fa-play"
            id="playPauseKey"
            onclick="playPause()"></i>
        </div>
        <div class="controlKeys"><i class="fa-solid fa-forward"></i></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
